html, body, #app-container, #app-wrap
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    overflow: hidden

#map-container, #ui-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    border: 1px solid red

@media screen and (min-width: 320px)
    .map-control
        position: fixed
        top: 16px
        left: 64px

    .map-control-btn
        margin-left: 5px

@media screen and (min-width: 1025px)
    .md-drawer--right
        max-width: 400px

    .map-control
        position: fixed
        top: 24px
        left: 72px

    .map-control-btn
        margin-left: 10px


